[ru]
REGISTER_HUD = У Вас %d секунд, чтобы зарегистрироваться!
REGISTER_HUD_SEC = У Вас %d секунд, чтобы зарегистрироваться!
REGISTER_AFTER = Вы сможете зарегистрироваться после того, как ваше имя будет измененно!
YOUCANREG_HUD = Этот сервер использует систему регистрации^nНапишите /reg для более детальной информации!
LOGIN_HUD = У вас %d секунд чтобы Войти!
LOGIN_HUD_SEC = У вас %d секунд чтобы Войти!
LOGIN_AFTER = Вы сможете войти в систему после того, как ваше имя будет измененно!
AUTO_LOGIN_HUD = Вы смогли зарегистрироваться автоматически!
REGISTER_CHAT = !g%s!t У вас есть %d!t секунд чтобы зарегистрироваться!
YOUCANREG_CHAT = !g%s!t На сервере есть !gСистема регистрации!t. Пишите!g /reg!t для более подробной информации.
LOGIN_CHAT = !g%s!t У вас есть!g %d!t секунд, чтобы войти!
AUTO_LOGIN_CHAT = !g%s!t Вы автоматически зарегистрировались!
COMMAND_REG = Вы не можете использовать эту команду до регистрации!
COMMAND_LOG = Вы не можете использовать эту команду до входа под своим логином!
MAIN_MENU_LOG = \yСистема Регистрации^n\wСтатус:\r [Вошёл]^n^n\r1.\w Выйти^n^n\r4.\w Изменить пароль^n\r5. %L\w автоматический вход^n^n\r9.\w Информация^n^n^n\r0.\w Выход
MAIN_MENU_REG = \yСистема Регистрации^n\wСтатус:\r [Зарегистрирован]^n^n\r1. Войти^n^n\r9.\w Информация
MAIN_MENU_NOTREG = \yСистема Регистрации^n\wСтатус:\r [Без регистрации]^n^n\r2.\w Регистрация^n^n\r9.\w Информация^n^n^n\r0.\w Выход
MAIN_MENU_NOTREG_FORCE = \yСистема Регистрации^n\wСтатус::\r [Без регистрации]^n^n\r2. Регистрация^n^n\r9.\w Информация
AUTO_LOG_EN = Включен
AUTO_LOG_DIS = Выключен
MENU_PASS = \wВаш пароль:\r %s^n^n\r1.\w Сохранить^n\r2.\w Изменить пароль^n^n^n\r0.\w Отмена
LOG_OUT = !g%s!t Вы успешно вышли из системы!
AUTO_LOGIN_OFF = !g%s!t Вы успешно подключили Автоматический вход на ваш ник! В следующий раз вход будет автоматическим.
AUTO_LOGIN_ON = !g%s!t Вы успешно отключили Автоматический вход на ваш ник.
REG_EXISTS = !g%s!t Извините, но игрок с таким именем уже существует в файле!
REG_LEN = !g%s!t Извините, но пароль должен иметь по крайней мере!g %d!t символов!
REG_REGIS = !g%s!t Спасибо за регистрацию! Ваш пароль:!g %s!t У вас есть!g %d!t секунд, чтобы Войти!
REG_REGIS_G = !g%s %s!t Зарегистрирован!
LOG_NOTREG = !g%s!t Вы должны зарегистрироваться прежде чем вы сможете войти!
LOG_LOGGED = !g%s!t Вы уже вошли в систему!
LOG_PASS_INVALID = !g%s!t Неверный пароль [!g%d!t/!g%d!t ошибка]
LOG_LOGING = !g%s!t Теперь вы вошли в систему!
LOG_LOGING_G = !g%s!t Вы вошли как !g%s!t !
WHITE_LIST = !g%s!t Ваше имя находится в Белом Списке, можно не регистрироваться!
CHANGE_TIMES = !g%s!t Извините, но вы изменили пароль!g %d!t раз! Подождите до следующей карты!
CHANGE_NO = !g%s!t Извините, но пароль не совпадает!
CHANGE_NEW = !g%s!t Вы успешно изменили пароль! Новый пароль:!g %s!t
CHNGE_CAN = !g%s!t Теперь Вы можете изменить свой пароль!
NAME_CHANGE_LOG = !g%s!t Извините, но изменение имени не допускается для зарегистрированных игроков!
KICK_REG = Вы должны зарегистрировать свое имя. Пожалуйста, повторите попытку зарегистрировать его.
KICK_ATMP_MAP = Вы ввели %d неправильный пароль в строке, когда вы пытались войти! Пожалуйста, попробуйте снова на следующей карте
KICK_ATMP_TIME = Вы ввели %d неправильный пароль в строке, когда вы пытались войти! Пожалуйста, повторите попытку через несколько секунд
KICK_LOGIN = Это имя уже зарегистрировано. Пожалуйста, повторите попытку и войдите в систему.
KICK_LOGOUT = Вы успешно вышли из системы! Ваш Автоматический вход в настоящее время отключен!
KICK_INFO = ^n* Вы были кикнуты!
KICK_HUD = Вы будете кикнуты!
LOGFILE_AUTO_OFF = %s Функция АвтоВхода выключена
LOGFILE_AUTO_ON = %s Функция АвтоВхода включена
LOGFILE_CHNG_PASS = %s изменил свой пароль
LOGFILE_REG = %s зарегистрированы

[en]
REGISTER_HUD = You have %d seconds to Register!
REGISTER_HUD_SEC = You have %d second to Register!
REGISTER_AFTER = You will can register after your name is changed!
YOUCANREG_HUD = This server is using Register System^nType /reg for more info
LOGIN_HUD = You have %d seconds to Login!
LOGIN_HUD_SEC = You have %d second to Login!
LOGIN_AFTER = You will can login after the your name is changed!
AUTO_LOGIN_HUD = You have been automatically get Logged on
REGISTER_CHAT = !g%s!t You have!g %d!t seconds to register!
YOUCANREG_CHAT = !g%s!t This server is using !gRegister System!t. You can protect your name. Type!g /reg!t for more info.
LOGIN_CHAT = !g%s!t You have!g %d!t seconds to login!
AUTO_LOGIN_CHAT = !g%s!t You have been automatically get Logged on!
COMMAND_REG = You can not use this command until you Register!
COMMAND_LOG = You can not use this command until you Login!
MAIN_MENU_LOG = \yRegister System Menu^n\wStatus:\r [LOGGED]^n^n\r1.\w Log Out^n^n\r4.\w Change Password^n\r5. %L\w your Auto Login function^n^n\r9.\w Info/Help^n^n^n\r0.\w Exit
MAIN_MENU_REG = \yRegister System Menu^n\wStatus:\r [REGISTERED]^n^n\r1. Login^n^n\r9.\w Info/Help
MAIN_MENU_NOTREG = \yRegister System Menu^n\wStatus:\r [NOT REGISTERED]^n^n\r2.\w Register^n^n\r9.\w Info/Help^n^n^n\r0.\w Exit
MAIN_MENU_NOTREG_FORCE = \yRegister System Menu^n\wStatus:\r [NOT REGISTERED]^n^n\r2. Register^n^n\r9.\w Info/Help
AUTO_LOG_EN = ENABLE
AUTO_LOG_DIS = DISABLE
MENU_PASS = \wConfirm Password:\r %s^n^n\r1.\w Confirm^n\r2.\w Retype Password^n^n^n\r0.\w Cancel
LOG_OUT = !g%s!t You have successfully Logged out!
AUTO_LOGIN_OFF = !g%s!t You have successfully dissable Auto Login for your name!
AUTO_LOGIN_ON = !g%s!t You have successfully enable Auto Login for your name! Next time you enter in the server, you will be Auto Logged!
REG_EXISTS = !g%s!t Sorry, but player with that name exists in the file!
REG_LEN = !g%s!t Sorry, but the password must have atleast!g %d!t characters!
REG_REGIS = !g%s!t Thank you for registering! You now have!g %d!t seconds to Login!
REG_REGIS_G = !g%s %s!t Registerd!
LOG_NOTREG = !g%s!t You must register before you can login!
LOG_LOGGED = !g%s!t You are already logged in!
LOG_PASS_INVALID = !g%s!t Invalid password [!g%d!t/!g%d!t attempts]
LOG_LOGING = !g%s!t You are now logged in!
LOG_LOGING_G = !g%s %s!t Logged In!
WHITE_LIST = !g%s!t Your name is in the White List, so you must not Register!
CHANGE_TIMES = !g%s!t Sorry, but you have changed your password!g %d!t times! Wait until next map!
CHANGE_NO = !g%s!t Sorry, but your password does not match!
CHANGE_NEW = !g%s!t You have successfully changed your password! New Password:!g %s!t
CHNGE_CAN = !g%s!t You can now change your password!
NAME_CHANGE_LOG = !g%s!t Sorry, but name change is not allowed for Logged players!
KICK_REG = You must register your name. Please, retry and register it.
KICK_ATMP_MAP = You typed %d wrong passwords in a row when you tried to login! Please try again on the next map
KICK_ATMP_TIME = You typed %d wrong passwords in a row when you tried to login! Please try again after %d seconds
KICK_LOGIN = This name is registered. Please, retry and login.
KICK_LOGOUT = You have successfully Logged out! Your Auto Login function is currently disabled!
KICK_INFO = ^n* You have been kicked by Register System!
KICK_HUD = You will be kicked!
LOGFILE_AUTO_OFF = %s disabled his Auto Login function
LOGFILE_AUTO_ON = %s enabled his Auto Login function
LOGFILE_CHNG_PASS = %s changed his password
LOGFILE_REG = %s has registered